# BaharAlqeraatApi

./: BaharAlqeraat.sln
Bahar.Domain/: ApplicationDbContext.cs  Bahar.Domain.csproj
Bahar.Domain/Data/Dto/: AppSettings.cs  QuranLine.cs  SuraDto.cs
Bahar.Domain/Data/Models/: ErrorLog.cs  Quran.cs  QuranLine.cs  QuranReader.cs  User.cs  WebScrapeLog.cs
Bahar.Domain/Migrations/: 20230225090255__initial.cs  20230225093413__qurans.cs  20230311105021__updateData.cs  20230402194006__updateSeedDataQuranNames.cs  20240128211930_new_tables.cs  20240128212817_new_tables_modify.cs
Bahar.Service/: Bahar.Service.csproj
Bahar.Service/Interfaces/: IQuranService.cs  IUserService.cs
Bahar.Service/Services/: AudioScrapingBackgroundService.cs  AudioScrapingService.cs  IAudioScrapingService.cs  QuranService.cs  UserService.cs
BaharAlqeraat/: .gitignore  BaharAlqeraat.csproj  BaharAlqeraat.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BaharAlqeraat/Controllers/: BackgroundServiceController.cs  QuranController.cs  UserController.cs
BaharAlqeraat/Properties/: launchSettings.json
